<?php

return [


    /*
    |--------------------------------------------------------------------------
    | Default Admin URI
    |--------------------------------------------------------------------------
    |
    | The admin url (ie domain.com/admin or domain.com/dashboard). string
    |
    */
    'uri' => env('ADMIN_URI', 'admin'),



    /*
    |--------------------------------------------------------------------------
    | Default Admin DOMAIN
    |--------------------------------------------------------------------------
    |
    | Set the domain for the admin. Leave null for any. string
    |
    */
    'domain' => env('ADMIN_DOMAIN', null),

    /*
    |--------------------------------------------------------------------------
    | Default Admin Theme
    |--------------------------------------------------------------------------
    |
    | This option controls the Theme used by the bootstrap admin. It can
    | be changed to setup a new theme through the entire dashboard.
    |
    | Supported: "teal", "blue", "purple",
    |
    */
    'theme' => 'teal',

    /*
    |--------------------------------------------------------------------------
    | META TILE
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'meta_title' => 'Dashboard',

    /*
    |--------------------------------------------------------------------------
    | ENABLE REGISTRATION
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'enable_registration' => false,

    /*
    |--------------------------------------------------------------------------
    | ENABLE REMEMBER BUTTON
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'enable_remember' => true,

    /*
    |--------------------------------------------------------------------------
    | LEGAL URL
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'legal_url' => 'http://14four.com',

    /*
    |--------------------------------------------------------------------------
    | LEGAL TITLE
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'legal_title' => '14Four',


    /*
    |--------------------------------------------------------------------------
    | LOCK OUT SETTINGS
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'account_lockout' => [
        'attempts' => 5,
        'reenable' => 10, //minutes
    ]
];
